###########################################
# Papal Religious head for Suomenusko
###########################################
religious_head_suomenusko_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_suomenusko
		OR = {
			religion = suomunusko
			religion = suomunusko_reformed
		}
	}
	
	trigger = {
		religion = suomunusko_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Autonomous Religious head for Hellenism
###########################################
religious_head_hellenic_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_hellenism
		OR = {
			religion = hellenism
			religion = hellenism_reformed
		}
	}
	
	trigger = {
		religion = hellenism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Shamanism
###########################################
religious_head_shamanism_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_shamanism
		OR = {
			religion = shamanism
			religion = shamanism_reformed
		}
	}
	
	trigger = {
		religion = shamanism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Ashurism
###########################################
religious_head_ashurism_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_ashurism
		OR = {
			religion = ashurism
			religion = ashurism_reformed
		}
	}
	
	trigger = {
		religion = ashurism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Druidism
###########################################
religious_head_druidism_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_druidism
		OR = {
			religion = druidism
			religion = drudism_reformed
		}
	}
	
	trigger = {
		religion = druidism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Romuva
###########################################
religious_head_romuva_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_romuva
		OR = {
			religion = romuva
			religion = romuva_reformed
		}
	}
	
	trigger = {
		religion = romuva_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Slavic
###########################################
religious_head_slavic_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_romuva
		OR = {
			religion = slavic
			religion = slavic_reformed
		}
	}
	
	trigger = {
		religion = slavic_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Norse
###########################################
religious_head_norse_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_norse
		OR = {
			religion = norse_pagan_unreformed
			religion = norse_pagan_reformed
		}
	}
	
	trigger = {
		religion = norse_pagan_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Egyptian
###########################################
religious_head_egyptian_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_egyptian
		OR = {
			religion = egyptian
			religion = egyptian_reformed
		}
	}
	
	trigger = {
		religion = egyptian_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Inti
###########################################
religious_head_inti_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_inti
		OR = {
			religion = inti
			religion = inti_reformed
		}
	}
	
	trigger = {
		religion = inti_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Nahuatl
###########################################
religious_head_nahuatl_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_nahuatl
		OR = {
			religion = nahuatl
			religion = nahuatl_reformed
		}
	}
	
	trigger = {
		religion = nahuatl_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Mayan
###########################################
religious_head_mesoamerican_religion_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_mesoamerican_religion
		OR = {
			religion = mesoamerican_religion
			religion = mesoamerican_religion_reformed
		}
	}
	
	trigger = {
		religion = mesoamerican_religion_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Totomism
###########################################
religious_head_totemism_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_totemism
		OR = {
			religion = totemism
			religion = totemism_reformed
		}
	}
	
	trigger = {
		religion = totemism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Dreamtime
###########################################
religious_head_dreamtime_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_dreamtime
		OR = {
			religion = dreamtime
			religion = dreamtime_reformed
		}
	}
	
	trigger = {
		religion = dreamtime_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Tengri
###########################################
religious_head_tengri_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_tengri
		OR = {
			religion = tengri_pagan_unreformed
			religion = tengri_pagan_reformed
		}
	}
	
	trigger = {
		religion = tengri_pagan_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Muism
###########################################
religious_head_muism_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_muism
		OR = {
			religion = muism
			religion = muism_reformed
		}
	}
	
	trigger = {
		religion = muism_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Bon
###########################################
religious_head_bon_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_bon
		OR = {
			religion = tibetan_bon
			religion = tibetan_bon_reformed
		}
	}
	
	trigger = {
		religion = tibetan_bon_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Autonomous Religious head for Shinto
###########################################
religious_head_shinto_autonomous = {
	potential = {
		has_global_flag = religious_head_autonomous_shinto
		OR = {
			religion = shinto
			religion = shinto_reformed
		}
	}
	
	trigger = {
		religion = shinto_reformed
	}
	
	global_unrest = -1
	tolerance_heretic = 2
}
###########################################
# Clergy Religious head for Hellenism
###########################################
religious_head_hellenic_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_hellenism
		OR = {
			religion = hellenism
			religion = hellenism_reformed
		}
	}
	
	trigger = {
		religion = hellenism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Shamanism
###########################################
religious_head_shamanism_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_shamanism
		OR = {
			religion = shamanism
			religion = shamanism_reformed
		}
	}
	
	trigger = {
		religion = shamanism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Ashurism
###########################################
religious_head_ashurism_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_ashurism
		OR = {
			religion = ashurism
			religion = ashurism_reformed
		}
	}
	
	trigger = {
		religion = ashurism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Druidism
###########################################
religious_head_druidism_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_druidism
		OR = {
			religion = druidism
			religion = drudism_reformed
		}
	}
	
	trigger = {
		religion = druidism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Romuva
###########################################
religious_head_romuva_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_romuva
		OR = {
			religion = romuva
			religion = romuva_reformed
		}
	}
	
	trigger = {
		religion = romuva_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Slavic
###########################################
religious_head_slavic_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_romuva
		OR = {
			religion = slavic
			religion = slavic_reformed
		}
	}
	
	trigger = {
		religion = slavic_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Norse
###########################################
religious_head_norse_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_norse
		OR = {
			religion = norse_pagan_unreformed
			religion = norse_pagan_reformed
		}
	}
	
	trigger = {
		religion = norse_pagan_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Egyptian
###########################################
religious_head_egyptian_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_egyptian
		OR = {
			religion = egyptian
			religion = egyptian_reformed
		}
	}
	
	trigger = {
		religion = egyptian_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Inti
###########################################
religious_head_inti_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_inti
		OR = {
			religion = inti
			religion = inti_reformed
		}
	}
	
	trigger = {
		religion = inti_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Nahuatl
###########################################
religious_head_nahuatl_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_nahuatl
		OR = {
			religion = nahuatl
			religion = nahuatl_reformed
		}
	}
	
	trigger = {
		religion = nahuatl_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Mayan
###########################################
religious_head_mesoamerican_religion_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_mesoamerican_religion
		OR = {
			religion = mesoamerican_religion
			religion = mesoamerican_religion_reformed
		}
	}
	
	trigger = {
		religion = mesoamerican_religion_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Totomism
###########################################
religious_head_totemism_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_totemism
		OR = {
			religion = totemism
			religion = totemism_reformed
		}
	}
	
	trigger = {
		religion = totemism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Dreamtime
###########################################
religious_head_dreamtime_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_dreamtime
		OR = {
			religion = dreamtime
			religion = dreamtime_reformed
		}
	}
	
	trigger = {
		religion = dreamtime_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Tengri
###########################################
religious_head_tengri_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_tengri
		OR = {
			religion = tengri_pagan_unreformed
			religion = tengri_pagan_reformed
		}
	}
	
	trigger = {
		religion = tengri_pagan_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Muism
###########################################
religious_head_muism_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_muism
		OR = {
			religion = muism
			religion = muism_reformed
		}
	}
	
	trigger = {
		religion = muism_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Bon
###########################################
religious_head_bon_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_bon
		OR = {
			religion = tibetan_bon
			religion = tibetan_bon_reformed
		}
	}
	
	trigger = {
		religion = tibetan_bon_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Shinto
###########################################
religious_head_shinto_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_shinto
		OR = {
			religion = shinto
			religion = shinto_reformed
		}
	}
	
	trigger = {
		religion = shinto_reformed
	}
	
	stability_cost_modifier = -0.10
	tolerance_heretic = -1
	church_loyalty_modifier = 0.2
	church_influence_modifier = 0.1
}
###########################################
# Clergy Religious head for Suomenusko
###########################################
religious_head_suomenusko_clergy = {
	potential = {
		has_global_flag = religious_head_clergy_suomenusko
		OR = {
			religion = suomunusko
			religion = suomunusko_reformed
		}
	}
	
	trigger = {
		religion = suomunusko_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Hellenism
###########################################
religious_head_hellenic_papal = {
	potential = {
		has_global_flag = religious_head_papal_hellenism
		OR = {
			religion = hellenism
			religion = hellenism_reformed
		}
	}
	
	trigger = {
		religion = hellenism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Shamanism
###########################################
religious_head_shamanism_papal = {
	potential = {
		has_global_flag = religious_head_papal_shamanism
		OR = {
			religion = shamanism
			religion = shamanism_reformed
		}
	}
	
	trigger = {
		religion = shamanism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Ashurism
###########################################
religious_head_ashurism_papal = {
	potential = {
		has_global_flag = religious_head_papal_ashurism
		OR = {
			religion = ashurism
			religion = ashurism_reformed
		}
	}
	
	trigger = {
		religion = ashurism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Druidism
###########################################
religious_head_druidism_papal = {
	potential = {
		has_global_flag = religious_head_papal_druidism
		OR = {
			religion = druidism
			religion = drudism_reformed
		}
	}
	
	trigger = {
		religion = druidism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Romuva
###########################################
religious_head_romuva_papal = {
	potential = {
		has_global_flag = religious_head_papal_romuva
		OR = {
			religion = romuva
			religion = romuva_reformed
		}
	}
	
	trigger = {
		religion = romuva_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Slavic
###########################################
religious_head_slavic_papal = {
	potential = {
		has_global_flag = religious_head_papal_romuva
		OR = {
			religion = slavic
			religion = slavic_reformed
		}
	}
	
	trigger = {
		religion = slavic_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Norse
###########################################
religious_head_norse_papal = {
	potential = {
		has_global_flag = religious_head_papal_norse
		OR = {
			religion = norse_pagan_unreformed
			religion = norse_pagan_reformed
		}
	}
	
	trigger = {
		religion = norse_pagan_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Egyptian
###########################################
religious_head_egyptian_papal = {
	potential = {
		has_global_flag = religious_head_papal_egyptian
		OR = {
			religion = egyptian
			religion = egyptian_reformed
		}
	}
	
	trigger = {
		religion = egyptian_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Inti
###########################################
religious_head_inti_papal = {
	potential = {
		has_global_flag = religious_head_papal_inti
		OR = {
			religion = inti
			religion = inti_reformed
		}
	}
	
	trigger = {
		religion = inti_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Nahuatl
###########################################
religious_head_nahuatl_papal = {
	potential = {
		has_global_flag = religious_head_papal_nahuatl
		OR = {
			religion = nahuatl
			religion = nahuatl_reformed
		}
	}
	
	trigger = {
		religion = nahuatl_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Suomenusko
###########################################
religious_head_suomenusko_papal = {
	potential = {
		has_global_flag = religious_head_papal_suomenusko
		OR = {
			religion = suomunusko
			religion = suomunusko_reformed
		}
	}
	
	trigger = {
		religion = suomunusko_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Mayan
###########################################
religious_head_mesoamerican_religion_papal = {
	potential = {
		has_global_flag = religious_head_papal_mesoamerican_religion
		OR = {
			religion = mesoamerican_religion
			religion = mesoamerican_religion_reformed
		}
	}
	
	trigger = {
		religion = mesoamerican_religion_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Totomism
###########################################
religious_head_totemism_papal = {
	potential = {
		has_global_flag = religious_head_papal_totemism
		OR = {
			religion = totemism
			religion = totemism_reformed
		}
	}
	
	trigger = {
		religion = totemism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Dreamtime
###########################################
religious_head_dreamtime_papal = {
	potential = {
		has_global_flag = religious_head_papal_dreamtime
		OR = {
			religion = dreamtime
			religion = dreamtime_reformed
		}
	}
	
	trigger = {
		religion = dreamtime_reformed
	}
	
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Tengri
###########################################
religious_head_tengri_papal = {
	potential = {
		has_global_flag = religious_head_papal_tengri
		OR = {
			religion = tengri_pagan_unreformed
			religion = tengri_pagan_reformed
		}
	}
	
	trigger = {
		religion = tengri_pagan_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Muism
###########################################
religious_head_muism_papal = {
	potential = {
		has_global_flag = religious_head_papal_muism
		OR = {
			religion = muism
			religion = muism_reformed
		}
	}
	
	trigger = {
		religion = muism_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Bon
###########################################
religious_head_bon_papal = {
	potential = {
		has_global_flag = religious_head_papal_bon
		OR = {
			religion = tibetan_bon
			religion = tibetan_bon_reformed
		}
	}
	
	trigger = {
		religion = tibetan_bon_reformed
	}
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# Papal Religious head for Shinto
###########################################
religious_head_shinto_papal = {
	potential = {
		has_global_flag = religious_head_papal_shinto
		OR = {
			religion = shinto
			religion = shinto_reformed
		}
	}
	
	trigger = {
		religion = shinto_reformed
	}
	
	legitimacy = 0.25
	global_tax_modifier = -0.10
	stability_cost_modifier = -0.20
	tolerance_heretic = -2
	church_loyalty_modifier = -0.1
	church_influence_modifier = 0.1
}
###########################################
# War God
###########################################
war_god = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = war_god_hellenism
			has_global_flag = war_god_shamanism
			has_global_flag = war_god_ashurism
			has_global_flag = war_god_druidism
			has_global_flag = war_god_romuva
			has_global_flag = war_god_slavic
			has_global_flag = war_god_norse
			has_global_flag = war_god_egyptian
			has_global_flag = war_god_inti
			has_global_flag = war_god_nahuatl
			has_global_flag = war_god_suomenusko
			has_global_flag = war_god_mesoamerican_religion
			has_global_flag = war_god_totemism
			has_global_flag = war_god_dreamtime
			has_global_flag = war_god_tengri
			has_global_flag = war_god_muism
			has_global_flag = war_god_bon
			has_global_flag = war_god_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = war_god_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = war_god_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = war_god_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = war_god_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = war_god_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = war_god_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = war_god_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = war_god_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = war_god_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = war_god_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = war_god_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = war_god_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = war_god_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = war_god_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = war_god_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = war_god_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = war_god_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = war_god_shinto
			}
		}
	}
	
	fire_damage = 0.10
	fire_damage = -0.10
}
###########################################
# Strategy Goddess
###########################################
strategy_goddess = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = strategy_goddess_hellenism
			has_global_flag = strategy_goddess_shamanism
			has_global_flag = strategy_goddess_ashurism
			has_global_flag = strategy_goddess_druidism
			has_global_flag = strategy_goddess_romuva
			has_global_flag = strategy_goddess_slavic
			has_global_flag = strategy_goddess_norse
			has_global_flag = strategy_goddess_egyptian
			has_global_flag = strategy_goddess_inti
			has_global_flag = strategy_goddess_nahuatl
			has_global_flag = strategy_goddess_suomenusko
			has_global_flag = strategy_goddess_mesoamerican_religion
			has_global_flag = strategy_goddess_totemism
			has_global_flag = strategy_goddess_dreamtime
			has_global_flag = strategy_goddess_tengri
			has_global_flag = strategy_goddess_muism
			has_global_flag = strategy_goddess_bon
			has_global_flag = strategy_goddess_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = strategy_goddess_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = strategy_goddess_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = strategy_goddess_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = strategy_goddess_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = strategy_goddess_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = strategy_goddess_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = strategy_goddess_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = strategy_goddess_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = strategy_goddess_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = strategy_goddess_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = strategy_goddess_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = strategy_goddess_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = strategy_goddess_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = strategy_goddess_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = strategy_goddess_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = strategy_goddess_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = strategy_goddess_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = strategy_goddess_shinto
			}
		}
	}
	
	mil_tech_cost_modifier = -0.1
	army_tradition = 0.50
}
###########################################
# Order God
###########################################
order_god = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = order_god_hellenism
			has_global_flag = order_god_shamanism
			has_global_flag = order_god_ashurism
			has_global_flag = order_god_druidism
			has_global_flag = order_god_romuva
			has_global_flag = order_god_slavic
			has_global_flag = order_god_norse
			has_global_flag = order_god_egyptian
			has_global_flag = order_god_inti
			has_global_flag = order_god_nahuatl
			has_global_flag = order_god_suomenusko
			has_global_flag = order_god_mesoamerican_religion
			has_global_flag = order_god_totemism
			has_global_flag = order_god_dreamtime
			has_global_flag = order_god_tengri
			has_global_flag = order_god_muism
			has_global_flag = order_god_bon
			has_global_flag = order_god_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = order_god_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = order_god_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = order_god_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = order_god_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = order_god_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = order_god_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = order_god_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = order_god_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = order_god_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = order_god_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = order_god_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = order_god_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = order_god_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = order_god_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = order_god_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = order_god_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = order_god_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = order_god_shinto
			}
		}
	}
	
	discipline = 0.05
}
###########################################
# Sky God
###########################################
sky_god = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = sky_god_hellenism
			has_global_flag = sky_god_shamanism
			has_global_flag = sky_god_ashurism
			has_global_flag = sky_god_druidism
			has_global_flag = sky_god_romuva
			has_global_flag = sky_god_slavic
			has_global_flag = sky_god_norse
			has_global_flag = sky_god_egyptian
			has_global_flag = sky_god_inti
			has_global_flag = sky_god_nahuatl
			has_global_flag = sky_god_suomenusko
			has_global_flag = sky_god_mesoamerican_religion
			has_global_flag = sky_god_totemism
			has_global_flag = sky_god_dreamtime
			has_global_flag = sky_god_tengri
			has_global_flag = sky_god_muism
			has_global_flag = sky_god_bon
			has_global_flag = sky_god_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = sky_god_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = sky_god_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = sky_god_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = sky_god_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = sky_god_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = sky_god_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = sky_god_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = sky_god_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = sky_god_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = sky_god_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = sky_god_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = sky_god_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = sky_god_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = sky_god_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = sky_god_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = sky_god_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = sky_god_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = sky_god_shinto
			}
		}
	}
	
	stability_cost_modifier = -0.10
	development_cost_modifier = -0.05
}
###########################################
# Knowledge God
###########################################
knowledge_god = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = knowledge_god_hellenism
			has_global_flag = knowledge_god_shamanism
			has_global_flag = knowledge_god_ashurism
			has_global_flag = knowledge_god_druidism
			has_global_flag = knowledge_god_romuva
			has_global_flag = knowledge_god_slavic
			has_global_flag = knowledge_god_norse
			has_global_flag = knowledge_god_egyptian
			has_global_flag = knowledge_god_inti
			has_global_flag = knowledge_god_nahuatl
			has_global_flag = knowledge_god_suomenusko
			has_global_flag = knowledge_god_mesoamerican_religion
			has_global_flag = knowledge_god_totemism
			has_global_flag = knowledge_god_dreamtime
			has_global_flag = knowledge_god_tengri
			has_global_flag = knowledge_god_muism
			has_global_flag = knowledge_god_bon
			has_global_flag = knowledge_god_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = knowledge_god_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = knowledge_god_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = knowledge_god_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = knowledge_god_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = knowledge_god_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = knowledge_god_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = knowledge_god_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = knowledge_god_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = knowledge_god_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = knowledge_god_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = knowledge_god_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = knowledge_god_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = knowledge_god_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = knowledge_god_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = knowledge_god_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = knowledge_god_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = knowledge_god_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = knowledge_god_shinto
			}
		}
	}
	
	technology_cost = -0.05
	idea_cost = -0.05
}
###########################################
# Sea God
###########################################
sea_god = {
	potential = {
		OR = {
			religion = hellenism_reformed
			religion = shamanism_reformed
			religion = ashurism_reformed
			religion = druidism_reformed
			religion = romuva_reformed
			religion = slavic_reformed
			religion = norse_pagan_reformed
			religion = egyptian_reformed
			religion = inti_reformed
			religion = nahuatl_reformed
			religion = suomunusko_reformed
			religion = mesoamerican_religion_reformed
			religion = totemism_reformed
			religion = dreamtime_reformed
			religion = tengri_pagan_reformed
			religion = muism_reformed
			religion = tibetan_bon_reformed
			religion = shinto_reformed
		}
		OR = {
			has_global_flag = sea_god_hellenism
			has_global_flag = sea_god_shamanism
			has_global_flag = sea_god_ashurism
			has_global_flag = sea_god_druidism
			has_global_flag = sea_god_romuva
			has_global_flag = sea_god_slavic
			has_global_flag = sea_god_norse
			has_global_flag = sea_god_egyptian
			has_global_flag = sea_god_inti
			has_global_flag = sea_god_nahuatl
			has_global_flag = sea_god_suomenusko
			has_global_flag = sea_god_mesoamerican_religion
			has_global_flag = sea_god_totemism
			has_global_flag = sea_god_dreamtime
			has_global_flag = sea_god_tengri
			has_global_flag = sea_god_muism
			has_global_flag = sea_god_bon
			has_global_flag = sea_god_shinto
		}
	}
	
	trigger = {
		OR = {
			AND = {
				religion = hellenism_reformed
				has_global_flag = sea_god_hellenism
			}
			AND = {
				religion = shamanism_reformed
				has_global_flag = sea_god_shamanism
			}
			AND = {
				religion = ashurism_reformed
				has_global_flag = sea_god_ashurism
			}
			AND = {
				religion = druidism_reformed
				has_global_flag = sea_god_druidism
			}
			AND = {
				religion = romuva_reformed
				has_global_flag = sea_god_romuva
			}
			AND = {
				religion = slavic_reformed
				has_global_flag = sea_god_slavic
			}
			AND = {
				religion = norse_pagan_reformed
				has_global_flag = sea_god_norse
			}
			AND = {
				religion = egyptian_reformed
				has_global_flag = sea_god_egyptian
			}
			AND = {
				religion = inti_reformed
				has_global_flag = sea_god_inti
			}
			AND = {
				religion = nahuatl_reformed
				has_global_flag = sea_god_nahuatl
			}
			AND = {
				religion = suomunusko_reformed
				has_global_flag = sea_god_suomenusko
			}
			AND = {
				religion = mesoamerican_religion_reformed
				has_global_flag = sea_god_mesoamerican_religion
			}
			AND = {
				religion = totemism_reformed
				has_global_flag = sea_god_totemism
			}
			AND = {
				religion = dreamtime_reformed
				has_global_flag = sea_god_dreamtime
			}
			AND = {
				religion = tengri_pagan_reformed
				has_global_flag = sea_god_tengri
			}
			AND = {
				religion = muism_reformed
				has_global_flag = sea_god_muism
			}
			AND = {
				religion = tibetan_bon_reformed
				has_global_flag = sea_god_bon
			}
			AND = {
				religion = shinto_reformed
				has_global_flag = sea_god_shinto
			}
		}
	}
	
	global_trade_power = 0.10
	naval_morale = 0.1
	ship_durability = 0.05
}